#
# This file is part of the xPack project (http://xpack.github.io).
# Copyright (c) 2021 Liviu Ionescu
#
# This Software is provided under the terms of the MIT License.
# If a copy of the license was not distributed with this file, it can
# be obtained from https://opensource.org/licenses/MIT/.
#
# -----------------------------------------------------------------------------

# https://mesonbuild.com/Reference-manual.html#project
project('hello-world',
{% if language == 'cpp' -%}
  ['c', 'cpp'],
  default_options: ['c_std=c11', 'cpp_std=c++20'],
{% else if language == 'c' -%}
  ['c'],
  default_options: ['c_std=c11'],
{% endif -%}
  meson_version: '>= 0.56',
  version: '1.0.0'
)

# languages: {c, cpp}

# https://mesonbuild.com/Builtin-options.html#compiler-options
# c_std: none, c89, c99, c11, c17, c18, c2x, gnu89, gnu99, gnu11, gnu17, gnu18, gnu2x
{% if language == 'cpp' -%}
#
# cpp_std: none, c++98, c++03, c++11, c++14, c++17, c++20
# c++2a, c++1z, gnu++03, gnu++11, gnu++14, gnu++17, gnu++1z,
# gnu++2a, gnu++20, vc++14, vc++17, vc++latest
{% endif -%}

# -----------------------------------------------------------------------------

fs = import('fs')
compiler = meson.get_compiler('c')

# -----------------------------------------------------------------------------

# A generic way to handle having the metadata files grouped in a folder.
# xpack_project_folder = fs.parent(meson.current_source_dir())
xpack_project_folder = meson.current_source_dir()

# -----------------------------------------------------------------------------

# buildtype: {plain, debug, debugoptimized, release, minsize, custom}
message('Build type: ' + get_option('buildtype'))
message('Project path: ' + xpack_project_folder)

# -----------------------------------------------------------------------------

# Monolithic build, no libraries; all sources are compiled in the same
# context, with all headers and definitions.

# All project source files.
sourceFiles = files(
  'src/hello-world.{{ fileExtension }}',
)

# All folders with header files.
includeFolders = [
  'include',
]

# Compiler preprocessor definitions.
compiler_definition = []
if get_option('buildtype').contains('debug')
  compiler_definition += ['-DDEBUG']
endif
if get_option('buildtype') == 'release'
  compiler_definition += ['-DNDEBUG']
endif

# Options for both compilers and linkers. When using -flto all options
# must also be passed to the linker.
# https://mesonbuild.com/Reference-tables.html#compiler-ids

common_options = []

if compiler.get_id() == 'gcc' or compiler.get_id().contains('clang')
  common_options += [
    '-fmessage-length=0',
    '-fsigned-char'
  ]
  # This is used in conjunction with linker `--gc-sections`.
  common_options += [
    '-ffunction-sections',
    '-fdata-sections'
  ]

  if get_option('buildtype') == 'release' or get_option('buildtype') == 'debugoptimized'
  # Optional, comment it out to disable link time optimizations.
    common_options += [
      '-flto'
    ]
  endif
  if get_option('buildtype').contains('debug')
    common_options += [
      '-fno-omit-frame-pointer'
    ]
  endif
elif compiler.get_id() == 'msvc'
  common_options += [
    # Add MSVC options here.
  ]
endif

c_compiler_options = compiler_definition + common_options

{% if language == 'cpp' -%}
cpp_compiler_options=compiler_definition + common_options

{% endif -%}
linker_options = common_options

# https://mesonbuild.com/Reference-tables.html#operating-system-names
if build_machine.system() == 'darwin'
  # macOS always uses the Apple linker, regarless of the compiler.
  linker_options += [
    '-Wl,-dead_strip'
  ]
else # Linux or Windows
  if compiler.get_id() == 'gcc'
    # TODO: clang with gold might need it too.
    linker_options += [
      '-Wl,--gc-sections'
    ]
  elif compiler.get_id() == 'msvc'
    linker_options += [
      # Add MSVC options here.
    ]
  endif
endif

if compiler.get_id() == 'gcc'
  linker_options += [
    '-static-libgcc',
    '-static-libstdc++',
  ]
endif

# -----------------------------------------------------------------------------

# https://mesonbuild.com/Reference-manual.html#subdir
subdir('libs')

# -----------------------------------------------------------------------------

# Create the application.
# https://mesonbuild.com/Reference-manual.html#executable
application = executable(meson.project_name(),
  sources: sourceFiles,
  include_directories: includeFolders,
  dependencies: [adderLibraryDependency],
  link_with: [adderLibrary],
  c_args: c_compiler_options,
{% if language == 'cpp' -%}
  cpp_args: cpp_compiler_options,
{% endif -%}
  link_args: linker_options
)

# -----------------------------------------------------------------------------
