#
# This file is part of the xPack project (http://xpack.github.io).
# Copyright (c) 2021 Liviu Ionescu
#
# This Software is provided under the terms of the MIT License.
# If a copy of the license was not distributed with this file, it can
# be obtained from https://opensource.org/licenses/MIT/.
#
# -----------------------------------------------------------------------------

adderSourceFiles = files(
  'src/add.c'
)

adderIncludeFolders = [
  'include'
]

# https://mesonbuild.com/Reference-manual.html#library
adderLibrary = static_library('adder',
  sources: adderSourceFiles,
  include_directories: adderIncludeFolders,
  c_args: c_compiler_options,
  # cpp_args: cpp_compiler_options,
  link_args: linker_options,
  implicit_include_directories: false
)

# https://mesonbuild.com/Reference-manual.html#declare_dependency
adderLibraryDependency = declare_dependency(
    include_directories: adderIncludeFolders
)

# -----------------------------------------------------------------------------
